hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "accountname",
      "article",
      "blockquote",
      "body",
      "br",
      "button",
      "circle",
      "code",
      "devsite",
      "div",
      "em",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "hr",
      "html",
      "i",
      "img",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "svg",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "!mb-4",
      "!visible",
      "-inset-x-4",
      "-inset-y-6",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[&>svg]:w-7",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "aspect-square",
      "basis-[100%]",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-transparent",
      "bg-white",
      "bg-zinc-100",
      "bg-zinc-50",
      "block",
      "blox-biography-2",
      "blox-experience",
      "blox-projects",
      "blox-skills",
      "border-0",
      "border-dotted",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "chroma",
      "container",
      "dark:[&.active]:text-white",
      "dark:bg-gray-800",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-slate-900",
      "dark:bg-zinc-800",
      "dark:bg-zinc-800/50",
      "dark:block",
      "dark:border",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-zinc-700/50",
      "dark:focus:ring-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:bg-primary-700",
      "dark:hover:text-gray-200",
      "dark:hover:text-primary-400",
      "dark:prose-invert",
      "dark:ring-0",
      "dark:ring-gray-900",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-neutral",
      "dark:text-neutral-200",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-300",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-white-800",
      "dark:text-zinc-100",
      "dark:text-zinc-200",
      "dark:text-zinc-400",
      "dark:text-zinc-500",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "featured-image",
      "featured-image-wrapper",
      "flex",
      "flex-auto",
      "flex-col",
      "flex-grow",
      "flex-nowrap",
      "flex-row",
      "flex-wrap",
      "focus:no-underline",
      "focus:outline-none",
      "focus:ring-0",
      "focus:ring-4",
      "focus:ring-primary-300",
      "focus:shadow-none",
      "focus:text-neutral-700",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "gap-3",
      "gap-6",
      "gap-x-12",
      "gap-y-16",
      "grid",
      "grid-cols-1",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:decoration-primary-500",
      "group-hover:opacity-100",
      "group-hover:scale-100",
      "group-hover:text-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "h-24",
      "h-4",
      "h-5",
      "h-6",
      "h-7",
      "h-[100px]",
      "h-[150px]",
      "hbb-section",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-primary-800",
      "hover:no-underline",
      "hover:scale-125",
      "hover:shadow-none",
      "hover:text-gray-800",
      "hover:text-neutral-700",
      "hover:text-primary-700",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-items-center",
      "justify-left",
      "leading-3",
      "leading-6",
      "leading-none",
      "lg:!flex",
      "lg:basis-auto",
      "lg:flex-row",
      "lg:flex-wrap",
      "lg:gap-x-6",
      "lg:gap-y-12",
      "lg:grid-cols-2",
      "lg:grid-cols-3",
      "lg:grid-rows-[auto_1fr]",
      "lg:hidden",
      "lg:justify-start",
      "lg:max-w-5xl",
      "lg:max-w-none",
      "lg:mt-0",
      "lg:mt-1",
      "lg:my-0",
      "lg:order-first",
      "lg:pl-2",
      "lg:pl-20",
      "lg:pr-1",
      "lg:prose-xl",
      "lg:px-12",
      "lg:px-2",
      "lg:px-5",
      "lg:px-8",
      "lg:py-2",
      "lg:py-4",
      "lg:row-span-2",
      "lg:text-6xl",
      "lg:w-1/2",
      "list-style-none",
      "ltr:inline",
      "max-w-2xl",
      "max-w-3xl",
      "max-w-7xl",
      "max-w-none",
      "max-w-prose",
      "max-w-xs",
      "mb-1",
      "mb-10",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "md:block",
      "md:col-span-3",
      "md:grid",
      "md:grid-cols-4",
      "md:hidden",
      "md:items-baseline",
      "me-2",
      "ml-1",
      "mr-2",
      "mr-4",
      "ms-2",
      "ms-6",
      "mt-1",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[0.1rem]",
      "mx-auto",
      "my-10",
      "my-4",
      "my-5",
      "no-underline",
      "object-cover",
      "opacity-0",
      "order-first",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "pl-0",
      "pl-1",
      "pl-2",
      "place-self-center",
      "powered-by",
      "pr-2",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-2",
      "px-2",
      "px-2.5",
      "px-3",
      "px-4",
      "px-5",
      "px-6",
      "py-0.5",
      "py-2",
      "py-2.5",
      "relative",
      "ring-1",
      "ring-8",
      "ring-white",
      "ring-zinc-900/5",
      "rotate-3",
      "rounded",
      "rounded-2xl",
      "rounded-full",
      "rounded-lg",
      "rtl:hidden",
      "scale-95",
      "shadow-lg",
      "shadow-md",
      "shadow-zinc-800/5",
      "skills-content",
      "skills-icon",
      "skills-name",
      "skills-percent",
      "skills-wrapper",
      "sm:-inset-x-6",
      "sm:grid-cols-2",
      "sm:mt-20",
      "sm:mt-32",
      "sm:px-0",
      "sm:px-8",
      "sm:rounded-2xl",
      "sm:text-4xl",
      "sm:text-5xl",
      "sm:text-lg",
      "space-y-16",
      "space-y-7",
      "stroke-current",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-center",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-500",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "text-zinc-400",
      "text-zinc-600",
      "text-zinc-800",
      "theme-toggle",
      "tracking-tight",
      "transition",
      "transition-transform",
      "uppercase",
      "w-100",
      "w-24",
      "w-4",
      "w-5",
      "w-6",
      "w-7",
      "w-[100px]",
      "w-[150px]",
      "w-full",
      "z-0",
      "z-10",
      "z-20"
    ],
    "ids": [
      "aoc-series",
      "aoc-warning-spoilers-included",
      "binary-search",
      "collapse-main-navbar",
      "commands-to-run-on-the-server",
      "conclusion",
      "editor--terminal",
      "expected-output",
      "hardware",
      "how-am-i-doing-now",
      "i-bought-a-car",
      "i-bought-a-house-before-30",
      "i-bought-a-new-bed",
      "i-changed-jobs-and-doubled-my-income",
      "i-did-stick-with-my-goal-of-learning-go",
      "i-live-in-wisconsin-building-software-and-flying-airplanes",
      "i-need-a-break-from-ruby",
      "i-turned-30",
      "interview-skills-series-introduction",
      "its-aesthetically-pleasing",
      "its-wonderful-until-it-isnt",
      "ive-been-reading-a-few-books",
      "job-interviews-galore",
      "lets-solve-it",
      "lets-try-to-run-it",
      "macos-apps",
      "moon",
      "my-experience-with-gaming-addiction",
      "my-history",
      "my-original-role-and-how-i-got-the-first-promotion",
      "my-solution",
      "no-local-dev-environment",
      "nothing-lasts-forever",
      "opencore",
      "page-bg",
      "parse-the-line",
      "plan-for-variability",
      "problem-summary",
      "provided-data",
      "read-a-file",
      "read-lines-of-a-file",
      "recap",
      "required-extensions",
      "requirements",
      "runescape",
      "section-biography-2",
      "section-experience",
      "section-projects",
      "section-skills",
      "simple-search",
      "steps-for-setup",
      "string-split--regex",
      "sun",
      "the-attempted-solution",
      "the-coveted-promotion-to-staff-software-engineer",
      "the-problem",
      "this-site",
      "what-advice-do-i-have-for-those-seeking-a-promotion",
      "what-happened",
      "what-happened-to-advent-of-code",
      "what-have-you-been-doing-then",
      "whats-my-advice",
      "whats-next",
      "whats-the-difference",
      "whats-the-solution",
      "when-would-you-use-binary-search",
      "why-did-i-change-teams",
      "why-do-so-many-developers-prefer-macos",
      "why-go",
      "workspace",
      "world-of-warcraft"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "accountname",
      "article",
      "blockquote",
      "body",
      "br",
      "button",
      "circle",
      "code",
      "devsite",
      "div",
      "em",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "hr",
      "html",
      "i",
      "img",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "section",
      "span",
      "strong",
      "style",
      "svg",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "!visible",
      "-inset-x-4",
      "-inset-y-6",
      "-start-3",
      "[&.active]:font-bold",
      "[&.active]:text-black/90",
      "[&:not(dark)]:hidden",
      "[&>svg]:w-7",
      "absolute",
      "active",
      "article-container",
      "article-header",
      "aspect-square",
      "basis-[100%]",
      "bg-primary-100",
      "bg-transparent",
      "bg-white",
      "bg-zinc-100",
      "bg-zinc-50",
      "block",
      "blox-biography-2",
      "blox-experience",
      "blox-projects",
      "blox-skills",
      "border-0",
      "border-dotted",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "chroma",
      "container",
      "dark:[&.active]:text-white",
      "dark:bg-gray-800",
      "dark:bg-primary-900",
      "dark:bg-slate-900",
      "dark:bg-zinc-800",
      "dark:bg-zinc-800/50",
      "dark:block",
      "dark:border",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-zinc-700/50",
      "dark:group-hover:text-primary-400",
      "dark:hidden",
      "dark:hover:text-gray-200",
      "dark:hover:text-primary-400",
      "dark:prose-invert",
      "dark:ring-0",
      "dark:ring-gray-900",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-neutral",
      "dark:text-neutral-200",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-300",
      "dark:text-slate-200",
      "dark:text-white",
      "dark:text-white-800",
      "dark:text-zinc-100",
      "dark:text-zinc-200",
      "dark:text-zinc-400",
      "dark:text-zinc-500",
      "fa-2x",
      "fa-creative-commons",
      "fa-creative-commons-by",
      "fa-creative-commons-nc",
      "fa-creative-commons-nd",
      "fab",
      "featured-image",
      "featured-image-wrapper",
      "flex",
      "flex-auto",
      "flex-col",
      "flex-grow",
      "flex-nowrap",
      "flex-wrap",
      "focus:no-underline",
      "focus:outline-none",
      "focus:ring-0",
      "focus:shadow-none",
      "focus:text-neutral-700",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "footer-license-icons",
      "gap-3",
      "gap-x-12",
      "gap-y-16",
      "grid",
      "grid-cols-1",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:decoration-primary-500",
      "group-hover:opacity-100",
      "group-hover:scale-100",
      "group-hover:text-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "h-24",
      "h-4",
      "h-5",
      "h-6",
      "h-7",
      "h-[100px]",
      "h-[150px]",
      "hbb-section",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:no-underline",
      "hover:scale-125",
      "hover:shadow-none",
      "hover:text-gray-800",
      "hover:text-neutral-700",
      "hover:text-primary-700",
      "inline-block",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "justify-items-center",
      "leading-3",
      "leading-6",
      "leading-none",
      "lg:!flex",
      "lg:basis-auto",
      "lg:flex-row",
      "lg:flex-wrap",
      "lg:gap-x-6",
      "lg:gap-y-12",
      "lg:grid-cols-2",
      "lg:grid-cols-3",
      "lg:grid-rows-[auto_1fr]",
      "lg:hidden",
      "lg:justify-start",
      "lg:max-w-5xl",
      "lg:max-w-none",
      "lg:mt-0",
      "lg:mt-1",
      "lg:my-0",
      "lg:order-first",
      "lg:pl-2",
      "lg:pl-20",
      "lg:pr-1",
      "lg:prose-xl",
      "lg:px-12",
      "lg:px-2",
      "lg:px-8",
      "lg:py-4",
      "lg:row-span-2",
      "lg:text-6xl",
      "lg:w-1/2",
      "list-style-none",
      "ltr:inline",
      "max-w-2xl",
      "max-w-3xl",
      "max-w-7xl",
      "max-w-prose",
      "max-w-xs",
      "mb-1",
      "mb-10",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "md:block",
      "md:col-span-3",
      "md:grid",
      "md:grid-cols-4",
      "md:hidden",
      "md:items-baseline",
      "me-2",
      "ml-1",
      "mr-2",
      "mr-4",
      "ms-2",
      "ms-6",
      "mt-1",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-4",
      "mt-5",
      "mt-6",
      "mt-[0.1rem]",
      "mx-auto",
      "my-10",
      "my-4",
      "no-underline",
      "object-cover",
      "opacity-0",
      "order-first",
      "page-body",
      "page-footer",
      "page-header",
      "page-wrapper",
      "pl-0",
      "pl-1",
      "pl-2",
      "place-self-center",
      "powered-by",
      "pr-2",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-2",
      "px-2",
      "px-2.5",
      "px-3",
      "px-4",
      "px-6",
      "py-2",
      "relative",
      "ring-1",
      "ring-8",
      "ring-white",
      "ring-zinc-900/5",
      "rotate-3",
      "rounded-2xl",
      "rounded-full",
      "rtl:hidden",
      "scale-95",
      "shadow-lg",
      "shadow-md",
      "shadow-zinc-800/5",
      "skills-content",
      "skills-icon",
      "skills-name",
      "skills-percent",
      "skills-wrapper",
      "sm:-inset-x-6",
      "sm:grid-cols-2",
      "sm:mt-20",
      "sm:mt-32",
      "sm:px-0",
      "sm:px-8",
      "sm:rounded-2xl",
      "sm:text-4xl",
      "sm:text-5xl",
      "sm:text-lg",
      "space-y-16",
      "space-y-7",
      "stroke-current",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-[0.6rem]",
      "text-base",
      "text-center",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-neutral-500",
      "text-neutral-700",
      "text-neutral-800",
      "text-primary-500",
      "text-primary-800",
      "text-right",
      "text-slate-700",
      "text-sm",
      "text-wrap",
      "text-xl",
      "text-xs",
      "text-zinc-400",
      "text-zinc-600",
      "text-zinc-800",
      "theme-toggle",
      "tracking-tight",
      "transition",
      "transition-transform",
      "uppercase",
      "w-100",
      "w-24",
      "w-4",
      "w-5",
      "w-6",
      "w-7",
      "w-[100px]",
      "w-[150px]",
      "w-full",
      "z-0",
      "z-10",
      "z-20"
    ],
    "ids": [
      "aoc-series",
      "aoc-warning-spoilers-included",
      "binary-search",
      "collapse-main-navbar",
      "commands-to-run-on-the-server",
      "conclusion",
      "editor--terminal",
      "expected-output",
      "hardware",
      "how-am-i-doing-now",
      "i-bought-a-car",
      "i-bought-a-house-before-30",
      "i-bought-a-new-bed",
      "i-changed-jobs-and-doubled-my-income",
      "i-did-stick-with-my-goal-of-learning-go",
      "i-live-in-wisconsin-building-software-and-flying-airplanes",
      "i-need-a-break-from-ruby",
      "i-turned-30",
      "interview-skills-series-introduction",
      "its-aesthetically-pleasing",
      "its-wonderful-until-it-isnt",
      "ive-been-reading-a-few-books",
      "job-interviews-galore",
      "lets-solve-it",
      "lets-try-to-run-it",
      "macos-apps",
      "moon",
      "my-experience-with-gaming-addiction",
      "my-history",
      "my-original-role-and-how-i-got-the-first-promotion",
      "my-solution",
      "no-local-dev-environment",
      "nothing-lasts-forever",
      "opencore",
      "page-bg",
      "parse-the-line",
      "plan-for-variability",
      "problem-summary",
      "provided-data",
      "read-a-file",
      "read-lines-of-a-file",
      "recap",
      "required-extensions",
      "requirements",
      "runescape",
      "section-biography-2",
      "section-experience",
      "section-projects",
      "section-skills",
      "simple-search",
      "steps-for-setup",
      "string-split--regex",
      "sun",
      "the-attempted-solution",
      "the-coveted-promotion-to-staff-software-engineer",
      "the-problem",
      "this-site",
      "what-advice-do-i-have-for-those-seeking-a-promotion",
      "what-happened",
      "what-happened-to-advent-of-code",
      "what-have-you-been-doing-then",
      "whats-my-advice",
      "whats-next",
      "whats-the-difference",
      "whats-the-solution",
      "when-would-you-use-binary-search",
      "why-did-i-change-teams",
      "why-do-so-many-developers-prefer-macos",
      "why-go",
      "workspace",
      "world-of-warcraft"
    ]
  }
}

hugo_stats.json (diff)
@@ -45,7 +45,6 @@
       "ul"
     ],
     "classes": [
-      "!mb-4",
       "!visible",
       "-inset-x-4",
       "-inset-y-6",
@@ -61,8 +60,6 @@
       "aspect-square",
       "basis-[100%]",
       "bg-primary-100",
-      "bg-primary-200",
-      "bg-primary-700",
       "bg-transparent",
       "bg-white",
       "bg-zinc-100",
@@ -81,7 +78,6 @@
       "container",
       "dark:[&.active]:text-white",
       "dark:bg-gray-800",
-      "dark:bg-primary-600",
       "dark:bg-primary-900",
       "dark:bg-slate-900",
       "dark:bg-zinc-800",
@@ -91,10 +87,8 @@
       "dark:border-gray-700",
       "dark:border-neutral-600",
       "dark:border-zinc-700/50",
-      "dark:focus:ring-primary-800",
       "dark:group-hover:text-primary-400",
       "dark:hidden",
-      "dark:hover:bg-primary-700",
       "dark:hover:text-gray-200",
       "dark:hover:text-primary-400",
       "dark:prose-invert",
@@ -127,13 +121,10 @@
       "flex-col",
       "flex-grow",
       "flex-nowrap",
-      "flex-row",
       "flex-wrap",
       "focus:no-underline",
       "focus:outline-none",
       "focus:ring-0",
-      "focus:ring-4",
-      "focus:ring-primary-300",
       "focus:shadow-none",
       "focus:text-neutral-700",
       "font-bold",
@@ -142,7 +133,6 @@
       "font-semibold",
       "footer-license-icons",
       "gap-3",
-      "gap-6",
       "gap-x-12",
       "gap-y-16",
       "grid",
@@ -166,7 +156,6 @@
       "hidden",
       "highlight",
       "home-section-bg",
-      "hover:bg-primary-800",
       "hover:no-underline",
       "hover:scale-125",
       "hover:shadow-none",
@@ -174,13 +163,11 @@
       "hover:text-neutral-700",
       "hover:text-primary-700",
       "inline-block",
-      "inline-flex",
       "items-center",
       "items-start",
       "justify-between",
       "justify-center",
       "justify-items-center",
-      "justify-left",
       "leading-3",
       "leading-6",
       "leading-none",
@@ -207,9 +194,7 @@
       "lg:prose-xl",
       "lg:px-12",
       "lg:px-2",
-      "lg:px-5",
       "lg:px-8",
-      "lg:py-2",
       "lg:py-4",
       "lg:row-span-2",
       "lg:text-6xl",
@@ -219,7 +204,6 @@
       "max-w-2xl",
       "max-w-3xl",
       "max-w-7xl",
-      "max-w-none",
       "max-w-prose",
       "max-w-xs",
       "mb-1",
@@ -252,7 +236,6 @@
       "mx-auto",
       "my-10",
       "my-4",
-      "my-5",
       "no-underline",
       "object-cover",
       "opacity-0",
@@ -276,21 +259,16 @@
       "px-2.5",
       "px-3",
       "px-4",
-      "px-5",
       "px-6",
-      "py-0.5",
       "py-2",
-      "py-2.5",
       "relative",
       "ring-1",
       "ring-8",
       "ring-white",
       "ring-zinc-900/5",
       "rotate-3",
-      "rounded",
       "rounded-2xl",
       "rounded-full",
-      "rounded-lg",
       "rtl:hidden",
       "scale-95",
       "shadow-lg",
@@ -333,7 +311,6 @@
       "text-right",
       "text-slate-700",
       "text-sm",
-      "text-white",
       "text-wrap",
       "text-xl",
       "text-xs",
