.obsidian/workspace.json (before)
{
  "main": {
    "id": "249df854d5af9d9e",
    "type": "split",
    "children": [
      {
        "id": "43db3f3a7a263330",
        "type": "tabs",
        "children": [
          {
            "id": "209755c9946e0040",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/posts/DSA - Simple Search vs Binary Search.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cd2d29704d79b0b2",
    "type": "split",
    "children": [
      {
        "id": "3347c4e82861281f",
        "type": "tabs",
        "children": [
          {
            "id": "c8d963929303c08b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1fa91a684792e34b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e8483024b3f353bf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 233.5
  },
  "right": {
    "id": "5465802a812b3d67",
    "type": "split",
    "children": [
      {
        "id": "5e38860ce5619c4a",
        "type": "tabs",
        "children": [
          {
            "id": "04cb97925fdba80a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/posts/DSA - Simple Search vs Binary Search.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a20274f9cfc69a25",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/posts/DSA - Simple Search vs Binary Search.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4828674b7cea02b2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "396f049867e860e1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/posts/DSA - Simple Search vs Binary Search.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "209755c9946e0040",
  "lastOpenFiles": [
    "content/posts/assets/Pasted image 20240118153750.png",
    "content/posts/assets/Pasted image 20240118153735.png",
    "content/posts/assets/Pasted image 20240118144120.png",
    "content/posts/assets/excalidraw",
    "content/assets/excalidraw/Drawing 2024-01-18 14.33.07.excalidraw.md",
    "content/posts/DSA - Simple Search vs Binary Search.md",
    "content/assets/excalidraw",
    "content/assets",
    "content/templates/post.md",
    "posts/assets",
    "DSA - Simple Search vs Binary Search.md",
    "templates/post.md",
    "posts/advent-of-code-2023-day-1.md",
    "posts/Consistency-Is-Difficult.md",
    "templates"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "249df854d5af9d9e",
    "type": "split",
    "children": [
      {
        "id": "43db3f3a7a263330",
        "type": "tabs",
        "children": [
          {
            "id": "209755c9946e0040",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/posts/DSA - Simple Search vs Binary Search.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cd2d29704d79b0b2",
    "type": "split",
    "children": [
      {
        "id": "3347c4e82861281f",
        "type": "tabs",
        "children": [
          {
            "id": "c8d963929303c08b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1fa91a684792e34b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e8483024b3f353bf",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 233.5
  },
  "right": {
    "id": "5465802a812b3d67",
    "type": "split",
    "children": [
      {
        "id": "5e38860ce5619c4a",
        "type": "tabs",
        "children": [
          {
            "id": "04cb97925fdba80a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/posts/DSA - Simple Search vs Binary Search.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a20274f9cfc69a25",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/posts/DSA - Simple Search vs Binary Search.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4828674b7cea02b2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "396f049867e860e1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/posts/DSA - Simple Search vs Binary Search.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "209755c9946e0040",
  "lastOpenFiles": [
    "content/posts/Consistency-Is-Difficult.md",
    "content/posts/DSA - Simple Search vs Binary Search.md",
    "public/robots.txt",
    "public/index.xml",
    "public/index.json",
    "public/404.html",
    "public/sitemap.xml",
    "public/page/2/index.html",
    "public/page/1/index.html",
    "public/page/2",
    "public/page/1",
    "public/page",
    "public/images/posts/remote-ssh.png",
    "public/images/safari-pinned-tab.svg",
    "public/images/logo.png",
    "public/images/headerlogotitle.png",
    "public/images/headerlogo.png",
    "public/images/favicon-32x32.png",
    "public/images/favicon-16x16.png",
    "public/images/apple-touch-icon.png",
    "public/posts/assets/Pasted image 20240118153750.png",
    "public/posts/assets/Pasted image 20240118153735.png",
    "content/assets/excalidraw/Drawing 2024-01-18 14.33.07.excalidraw.md",
    "content/templates/post.md",
    "DSA - Simple Search vs Binary Search.md",
    "templates/post.md",
    "posts/advent-of-code-2023-day-1.md",
    "posts/Consistency-Is-Difficult.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -149,20 +149,33 @@
   },
   "active": "209755c9946e0040",
   "lastOpenFiles": [
-    "content/posts/assets/Pasted image 20240118153750.png",
-    "content/posts/assets/Pasted image 20240118153735.png",
-    "content/posts/assets/Pasted image 20240118144120.png",
-    "content/posts/assets/excalidraw",
-    "content/assets/excalidraw/Drawing 2024-01-18 14.33.07.excalidraw.md",
+    "content/posts/Consistency-Is-Difficult.md",
     "content/posts/DSA - Simple Search vs Binary Search.md",
-    "content/assets/excalidraw",
-    "content/assets",
+    "public/robots.txt",
+    "public/index.xml",
+    "public/index.json",
+    "public/404.html",
+    "public/sitemap.xml",
+    "public/page/2/index.html",
+    "public/page/1/index.html",
+    "public/page/2",
+    "public/page/1",
+    "public/page",
+    "public/images/posts/remote-ssh.png",
+    "public/images/safari-pinned-tab.svg",
+    "public/images/logo.png",
+    "public/images/headerlogotitle.png",
+    "public/images/headerlogo.png",
+    "public/images/favicon-32x32.png",
+    "public/images/favicon-16x16.png",
+    "public/images/apple-touch-icon.png",
+    "public/posts/assets/Pasted image 20240118153750.png",
+    "public/posts/assets/Pasted image 20240118153735.png",
+    "content/assets/excalidraw/Drawing 2024-01-18 14.33.07.excalidraw.md",
     "content/templates/post.md",
-    "posts/assets",
     "DSA - Simple Search vs Binary Search.md",
     "templates/post.md",
     "posts/advent-of-code-2023-day-1.md",
-    "posts/Consistency-Is-Difficult.md",
-    "templates"
+    "posts/Consistency-Is-Difficult.md"
   ]
 }
